=====================
FOST10               [TOR_COMM_CMD   ] [act_util act1_brd_ser 0                 ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [act_util serial 0                       ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [act_util_chk                            ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [bios_cmd info                           ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [board-info                              ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [brd_ctrl_rd 0x4                         ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [brd_ctrl_rd 0x8                         ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [chassis-info                            ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [clean-history                           ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [fan-status                              ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [inventory                               ] 	[Fail]
FOST10               [TOR_COMM_CMD   ] [ledtest-tor ALL off                     ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [ledtest-tor ALL on                      ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [pm_prog infini get-rev                  ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [pm_util -name all -status               ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [pokemon -clear -psu -fan -poll 2 -sleep 1] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [pokemon -psu -fan                       ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [psu-status                              ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [psu_check psu_num                       ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [psu_sprom_info 1                        ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [psu_sprom_info 2                        ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [show-active-boot                        ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [show-env                                ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [show-history sysall                     ] 	[Pass]
FOST10               [TOR_COMM_CMD   ] [temp-show                               ] 	[Pass]
FOST10               [TOR_CMD        ] [/diag/bin/nic_check.sh                  ] 	[Pass]
FOST10               [TOR_CMD        ] [/diag/bin/postboot.sh                   ] 	[Pass]
FOST10               [TOR_CMD        ] [/diag/bin/postboot.sh check             ] 	[Pass]
FOST10               [TOR_CMD        ] [act_util serial 1                       ] 	[Pass]
FOST10               [TOR_CMD        ] [insmod /diag/kspace/klm_sbwl.ko         ] 	[Pass]
FOST10               [TOR_CMD        ] [mifpga-rd offset 0xe0                   ] 	[Pass]
FOST10               [TOR_CMD        ] [mifpga-rd offset=0x8                    ] 	[Pass]
FOST10               [TOR_CMD        ] [mifpga-rd offset=0xe4                   ] 	[Pass]
FOST10               [TOR_CMD        ] [pm_util -name SUG_0 -avs_check analog   ] 	[Pass]
FOST10               [TOR_CMD        ] [pm_util -name SUG_0 -avs_check digit    ] 	[Pass]
FOST10               [TOR_CMD        ] [pm_util -name SUG_0 -show               ] 	[Pass]
FOST10               [TOR_CMD        ] [pm_util -name SUG_0 -version            ] 	[Pass]
FOST10               [TOR_CMD        ] [setmac-tor 01:01:01:01:01:01 debug      ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [act_util act1_brd_ser 0                 ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [act_util serial 0                       ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [act_util_chk                            ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [bios_cmd info                           ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [board-info                              ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [brd_ctrl_rd 0x4                         ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [brd_ctrl_rd 0x8                         ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [chassis-info                            ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [clean-history                           ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [fan-status                              ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [inventory                               ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [ledtest-tor ALL off                     ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [ledtest-tor ALL on                      ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [pm_prog infini get-rev                  ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [pm_util -name all -status               ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [pokemon -clear -psu -fan -poll 2 -sleep 1] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [pokemon -psu -fan                       ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [psu-status                              ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [psu_check psu_num                       ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [psu_sprom_info 1                        ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [psu_sprom_info 2                        ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [show-active-boot                        ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [show-env                                ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [show-history sysall                     ] 	[Pass]
PARIS3               [TOR_COMM_CMD   ] [temp-show                               ] 	[Pass]
PARIS3               [TOR_CMD        ] [mifpga-rd offset 0xe0                   ] 	[Pass]
PARIS3               [TOR_CMD        ] [mifpga-rd offset=0x8                    ] 	[Pass]
PARIS3               [TOR_CMD        ] [mifpga-rd offset=0xe4                   ] 	[Pass]
PARIS3               [TOR_CMD        ] [pm_util -name td2p -avs_check digital   ] 	[Pass]
PARIS3               [TOR_CMD        ] [pm_util -name td2p -version             ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [act_util act1_brd_ser 0                 ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [act_util serial 0                       ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [act_util_chk                            ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [bios_cmd info                           ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [board-info                              ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [brd_ctrl_rd 0x4                         ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [brd_ctrl_rd 0x8                         ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [chassis-info                            ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [clean-history                           ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [fan-status                              ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [inventory                               ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [ledtest-tor ALL off                     ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [ledtest-tor ALL on                      ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [pm_prog infini get-rev                  ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [pm_util -name all -status               ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [pokemon -clear -psu -fan -poll 2 -sleep 1] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [pokemon -psu -fan                       ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [psu-status                              ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [psu_check psu_num                       ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [psu_sprom_info 1                        ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [psu_sprom_info 2                        ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [show-active-boot                        ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [show-env                                ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [show-history sysall                     ] 	[Pass]
BRLN3                [TOR_COMM_CMD   ] [temp-show                               ] 	[Pass]
BRLN3                [TOR_CMD        ] [mifpga-rd offset 0xe0                   ] 	[Pass]
BRLN3                [TOR_CMD        ] [mifpga-rd offset=0x8                    ] 	[Pass]
BRLN3                [TOR_CMD        ] [mifpga-rd offset=0xe4                   ] 	[Pass]
BRLN3                [TOR_CMD        ] [pm_util -name td2p -avs_check digital   ] 	[Pass]
BRLN3                [TOR_CMD        ] [pm_util -name td2p -version             ] 	[Pass]
BRLN3                [TOR_CMD        ] [prog_util -name ucode -verify /diag/bin/BCM8485-B1-v01-03-02-TCM.bin] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : run_cmd LC7:MISC fpga-pci-rd offset=0x8] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : run_cmd LC7:MISC fpga-pci-rd offset=0x8] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_0 -avs_check digital] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_0 -avs_check digital] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_1 -avs_check digital] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_1 -avs_check digital] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_2 -avs_check digital] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_2 -avs_check digital] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_3 -avs_check digital] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -name hom_3 -avs_check digital] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_0] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_0] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_1] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_1] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_2] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_2] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_3] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/pm_util -version -name hom_3] 	[Pass]
CT205:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/postboot.sh] 	[Pass]
CT209:REDLAKE        [EOR_CMD        ] [REDLAKE : ssh -l diag lc7 /diag/bin/postboot.sh] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : run_cmd LC1:/diag/kspace/init_klm.sh] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : run_cmd LC1:MISC fpga-pci-rd offset=0x8] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/asic_util -inst 0 -cmd fuseprep] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/asic_util -inst 1 -cmd fuseprep] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/asic_util -inst 2 -cmd fuseprep] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/asic_util -inst 3 -cmd fuseprep] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -name hom_0 -avs_check digital] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -name hom_1 -avs_check digital] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -name hom_2 -avs_check digital] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -name hom_3 -avs_check digital] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -version -name hom_0] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -version -name hom_1] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -version -name hom_2] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/pm_util -version -name hom_3] 	[Pass]
CT207:BLUEWOOD       [EOR_CMD        ] [BLUEWOOD : ssh -l diag lc1 /diag/bin/postboot.sh] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [act_util act1_brd_ser 0                 ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [act_util serial 0                       ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [act_util_chk                            ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [bios_cmd info                           ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [board-info                              ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [brd_ctrl_rd 0x4                         ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [brd_ctrl_rd 0x8                         ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [chassis-info                            ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [clean-history                           ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [fan-status                              ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [inventory                               ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [ledtest-tor ALL off                     ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [ledtest-tor ALL on                      ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [pm_prog infini get-rev                  ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [pm_util -name all -status               ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [pokemon -clear -psu -fan -poll 2 -sleep 1] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [pokemon -psu -fan                       ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [psu-status                              ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [psu_check psu_num                       ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [psu_sprom_info 1                        ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [psu_sprom_info 2                        ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [show-active-boot                        ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [show-env                                ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [show-history sysall                     ] 	[Pass]
SPUP3                [TOR_COMM_CMD   ] [temp-show                               ] 	[Pass]
SPUP3                [TOR_CMD        ] [/diag/bin/nic_check.sh                  ] 	[Pass]
SPUP3                [TOR_CMD        ] [act_util serial 1                       ] 	[Pass]
SPUP3                [TOR_CMD        ] [setmac-tor 01:01:01:01:01:01 debug      ] 	[Pass]
*********************
